def start_mapping_table_from_domain():
    """
    Регистрирует доменные модели как сущность алхимии.
    Суть в том, что доменная модель никак не изменяет свою работу, но мы
    получаем возможность использовать ее как модель при выполнение запросов.
    Это упрощает работу т.к. не нужно перегонять из ОРМ модели в домен.

    Параметр viewonly=True означает, что при сохранение модели будет использоваться поле {table}_id, а не поле {table}.
    """
